:root{
    --background:#f7f7f7;
    --graycard: #d1cfcf;
    --gray:#777777;
    --red:#f22141;
    --white:#ffffff;
    --black:#000000;
}
body{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Nunito Sans', sans-serif;
    background-color: var(--background);
}
#layout{
    display: grid;
    width: 100%;
    min-height: 100vh;
    grid-template-areas:
    "header"
    "nav"
    "filter"
    "main"
    "footer";
    grid-template-rows: 30vh 10vh 5vh auto 15vh;
}
header{
    grid-area: header;
    background-image: url(../img/banner.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
nav {
    grid-area: nav;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    background-color: var(--red);
}
.ham{
    margin: 15px 20px;
    cursor: pointer;
    border: none;
    background-color: transparent;
}
.ham span{
    display: block;
    background-color: var(--white);
    height: 3px;
    width: 30px;
    margin: 5px auto;
    border-radius: 2px;
}
.links-menu{
    margin-top: 8vh;
    display: none;
    flex-direction: column;
    width: 100%;
    height: 62vh;
    position: absolute;
    padding: 0;
    background-color: var(--red);
    opacity: 0;
}
@keyframes showMenu{
    from{opacity: 0;}
    to{opacity: 1;}
}
.links-menu.active{
    display: flex;
    animation: showMenu 300ms ease-in-out both;
}
.br-1.animated{
    transform: rotate(-45deg) translate(-9px, 3px);
    transition: 300ms;
}
.br-2.animated{
    opacity: 0;
}
.br-3.animated{
    transform: rotate(45deg) translate(-9px, -3px);
    transition: 300ms;
}
nav ul li{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    height: 100%;
    width: 100%;
}
nav ul li:hover{
    background-color: var(--gray);
}
nav ul li a{
    text-decoration: none;
    color: var(--white);
    font-weight: bold;
}
.filter{
    grid-area: filter;
    background-color: var(--graycard);
    font-weight: 600;
    padding: 5px;
    display: flex;
    justify-content: space-around;
}
.filter select{
    background-color: var(--white);
    border-radius: 4px;
}
aside{
    display: none;
}
main{
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.5);
    border-radius: 50px;
    background-color: var(--white);
    width: 250px;
    margin: 30px 5px;
    padding: 20px;
}
.box figure{
    width: 100%;
    height: 300px;
    
}
.box figure img{
    object-fit: contain;
    width: 100%;
    height: 100%;
}
.box h3{
    margin:5px;
}
.normal-price{
    font-size: 1.5rem;
}
.btn-product{
    width: 40%;
    margin: 10px;
    background-color: var(--red);
    color: var(--white);
    font-size: 1.2rem;
    font-weight: 600;
    border-radius: 25px;
    border: transparent;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
    padding: 5px 0;
}
.btn-product:hover{
    transform: scale(1.1);
    transition: 0.2s;
}
footer{
    grid-area: footer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--red);
    padding: 5px;
}
footer h5{
    margin: 2px;
    font-size: 1.2rem;
    color: var(--white);
    text-align:center;
}
.social-icons svg{
    fill: var(--white);
}
.pagination{
    margin: 20px 0px;
}
.pagination a{
    display: inline-block;
    border: 1px solid var(--gray);
    border-radius: 5px;
    padding: 5px;
    width: 20px;
    text-align: center;
    text-decoration: none;
    color: var(--red);
    font-weight: 600;
}
.pagination a:active{
    background-color: var(--red);
    color: var(--white);
}
/* Version Tablet Breakpoint: 576px*/
@media all and (min-width:576px){
    #layout{
        grid-template-areas: 
        "header header"
        "nav nav"
        "filter main"
        "footer footer" 
        ;
        grid-template-columns: 20% 80%;
        grid-template-rows: 30vh 10vh auto 15vh;
    }
    header{
        background-position: center;
    }
    .filter{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding: 20px;
    }
    .filter select{
        height: 30px;
        margin-top: 10px;
    }
    .products{
        width:100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
    }
}
/* Versi√≥n Desktop Breakpoint: 992px*/
@media all and (min-width:992px){
    #layout{
        grid-template-areas: 
        "header header"
        "aside filter"
        "aside main"
        "footer main";
        grid-template-rows: 50vh 20vh auto 20vh;
    }
    nav{
        display: none;
    }
    aside{
        grid-area: aside;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        background-color: var(--red);
    }
    .menu-sidebar{
        width: 100%;
        height: 50%;
        padding: 0;
        margin: 0;
        text-align: center;
    }
    .menu-sidebar li{
        display: flex;
        justify-content: center;
        align-items: center;
        list-style: none;
        height: 10%;
    }
    .menu-sidebar li:hover{
        background-color: var(--gray);
        transition: 600ms;
    }
    .menu-sidebar li a{
        text-decoration: none;
        color:var(--white);
        font-weight: 600;
        font-size: 1.3rem;
    }
    .filter{
        font-size: 1.2rem;
    }
    .filter select{
        font-size: 1.1rem;
    }
}
    
